######################################################################
##               Application Descriptor for Roboconf                ##
######################################################################

application-name = ${project.name}
application-qualifier = ${project.version}
application-description = A load balancer based on Apache and mod_jk.

application-namespace = ${project.artifact.groupId}.${project.artifact.artifactId}
application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
